# Shore-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/theshoremedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom_sources.json  dummy_data.json  shore_sources.json  sources.json
app/src/main/assets/lottie/: arrow_down.json  favourite.json  no_data.json  searching.json
app/src/main/java/com/theshoremedia/: AppController.kt  MainActivity.kt
app/src/main/java/com/theshoremedia/activity/: BaseActivity.kt  IntroScreenActivity.kt  MainActivity.kt  ShoreChecksActivity.kt  SplashActivity.kt
app/src/main/java/com/theshoremedia/adapter/: DynamicViewPagerAdapter.java
app/src/main/java/com/theshoremedia/database/: AppDatabase.kt  RoomConverter.kt
app/src/main/java/com/theshoremedia/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/theshoremedia/floatingview/: CallBack.kt  FloatingLayout.kt  FloatingLayoutContract.kt  FloatingLayoutService.kt  ServiceReceiver.kt
app/src/main/java/com/theshoremedia/fragments/: FactsCheckListFragment.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_top.xml  fade_in.xml  fade_out.xml  rotate_to_90.xml
app/src/main/res/animator/: anim_elevation.xml  anim_no_elevation.xml
app/src/main/res/drawable/: anim_progress_bar.xml  bg_btn_activate.xml  bg_circle.xml  bg_dashed_grey.xml  bg_edit_text.xml  bg_gradient_grey.xml  bg_large_rounded.xml  bg_red_progessbar.xml  bg_rounded.xml  bg_rounded_end.xml  bg_rounded_stroke.xml  bg_service_status.xml  bg_shadow.xml  btn_primary.xml  bubble_notification.xml  ic_clear_24px.xml  ic_dashed_line.xml  ic_delete_24px.xml  ic_forward.xml  ic_info.xml  ic_info_confused.xml  ic_info_peace.xml  ic_info_privacy.xml  ic_info_read.xml  ic_investigate.xml  ic_left_arrow.xml  ic_logo.xml  ic_no_data.xml  ic_notext_logo.xml  ic_rectangular_border.xml  ic_right_arrow.xml  ic_shore.xml
app/src/main/res/layout/: activity_intro_screen.xml  activity_main.xml  activity_shore_checks.xml  activity_splash.xml  app_bar_main.xml  app_toolbar.xml  bubble_accessibility_help.xml  bubble_accessibility_success.xml  bubble_article_view.xml  bubble_credibility_checker.xml  bubble_shore_icon.xml  dialog_layout.xml  dialog_lottie.xml  dialog_rating.xml  dialog_spinner.xml  fragment_about_source.xml  fragment_article_view.xml  fragment_fact_checking_sources.xml  fragment_facts_check_list.xml  fragment_factss_check_list.xml  fragment_home.xml  fragment_manual_fact_checking.xml  fragment_past_facts_check_list.xml  fragment_search_result.xml  fragment_web_view.xml  item_divider.xml  layout_info_screen.xml  layout_intro_screen.xml  layout_navigation_view.xml  layout_recycler_view.xml  row_fact_check.xml  row_fact_checks.xml  row_navigation.xml  row_news_source.xml  row_news_source_swipeable.xml  row_overlay_fact_checks.xml
app/src/main/res/menu/: menu_article.xml  menu_navigation_drawer.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  prefernce_settings.xml
app/src/test/java/com/theshoremedia/: ExampleUnitTest.kt
(+114 files in other folders)
