<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowContentChanged"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:accessibilityFlags="flagDefault"
    android:packageNames="@string/whatsapp_package_name"
    android:description="@string/permission_accessibility_description"
    android:settingsActivity="com.theshoremedia.activity.MainActivity"
    android:canRetrieveWindowContent="true" />
