<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.theshoremedia.modules.home.fragment.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/actionToAboutSource"
            app:destination="@id/nav_about_source" />


        <action
            android:id="@+id/actionToSearch"
            app:destination="@id/nav_search_fragment" />


        <action
            android:id="@+id/actionToArticle"
            app:destination="@id/nav_article" />
    </fragment>
    <fragment
        android:id="@+id/nav_past_checks"
        android:name="com.theshoremedia.modules.factchecks.fragments.PastCheckListFragment"
        tools:layout="@layout/fragment_past_facts_check_list">
        <action
            android:id="@+id/actionToArticle"
            app:destination="@id/nav_article" />
    </fragment>
    <fragment
        android:id="@+id/nav_favourite"
        android:name="com.theshoremedia.modules.factchecks.fragments.FavouriteArticlesListFragment"
        android:label="@string/bookmark"
        tools:layout="@layout/fragment_past_facts_check_list">
        <action
            android:id="@+id/actionToArticle"
            app:destination="@id/nav_article" />
    </fragment>

    <fragment
        android:id="@+id/nav_webview"
        android:name="com.theshoremedia.modules.webview.WebViewFragment"
        tools:layout="@layout/fragment_web_view">

        <argument
            android:name="type"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/nav_article"
        android:name="com.theshoremedia.modules.factchecks.fragments.ArticleFragment"
        tools:layout="@layout/fragment_article_view">
        <argument
            android:name="articleModel"
            app:argType="com.theshoremedia.database.entity.FactCheckHistoryModel" />

    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.theshoremedia.modules.factchecks.fragments.SettingsFragment">

    </fragment>

    <fragment
        android:id="@+id/nav_about_source"
        android:name="com.theshoremedia.modules.home.fragment.AboutSourceFragment"
        tools:layout="@layout/fragment_about_source">
        <argument
            android:name="newsSourceModel"
            app:argType="com.theshoremedia.database.entity.NewsSourceModel" />

    </fragment>

    <fragment
        android:id="@+id/nav_search_fragment"
        android:name="com.theshoremedia.modules.home.fragment.SearchResultFragment"
        tools:layout="@layout/fragment_search_result">
        <argument
            android:name="claim"
            app:argType="string" />

    </fragment>

</navigation>