<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.theshoremedia.modules.navigation.model.NavigationDataModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:padding="@dimen/small_margin">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label"
            style="@style/withAlphaTextView"
            android:text="@{model.label}"
            android:textStyle="bold"
            android:textSize="@dimen/heading_textsize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/small_dummy_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>